package leetcode;

public class 合并区间 {

    public int[][] merge(int[][] intervals) {
        int i=intervals.length;
        if(i==0)
            return intervals;
        int a[][]=new int[intervals.length][intervals[0].length];
        int m=0;
        int n=0;
        int index=0;
        for (int j =0;j<i;j++){
            if (j==0){
                a[0]=intervals[0];
                n=intervals[0][0];
                m=intervals[0][1];
                index=0;
            }
            else if (m>=intervals[j][0]){
                a[index][1]=intervals[j][1];
                m=intervals[j][1];
                if (n<=intervals[j][0]){
                    n=intervals[j][0];
                    a[index][1]=intervals[j][0];
                }
            }else{

                a[++index]=intervals[j];
                m=intervals[j][1];
                n=intervals[j][0];
            }
        }
        int ans[][]=new int[index+1][2];
        for (int k=0;k<=index;k++){
            ans[k]=a[k];
        }
        return ans;
    }

}
