public class Dongtaiguihua{
    static  int [][]a={
            {1,3,1},
            {4,5,1},
            {1,1,1},
    };
    public static void main(String args[]){
           int ans=guihua();
           System.out.println(ans);
    }
    private static int guihua() {
        int temp[][]=new int[a.length][a[0].length];

        for (int i=0;i<a.length;i++){
            for (int j=0;j<a[0].length;j++){
                if (i==0&&j==0)
                    temp[0][0]=a[0][0];
                else if (i==0)
                 temp[i][j]=a[i][j]+temp[i][j-1];
                else if (j==0)
                    temp[i][j]=a[i][j]+temp[i-1][j];
                else
                    temp[i][j]=a[i][j]+min(temp[i-1][j],temp[i][j-1]);
            }
        }
        return temp[a.length-1][a[0].length-1];
    }
}
