class Solution {
    public String longestPalindrome(String s) {
        if(s.length()==0)
            return s;
        int dp [][]=new int[s.length()][s.length()];
        int start=0;
        int max_len=1;
        for (int j=0;j<s.length();j++)
            for (int i=0;i<=j;i++){
                if (j-i<2){
                    if (s.charAt(i)==s.charAt(j))
                        dp[i][j]=1;
                }
                else {
                    if (s.charAt(i) == s.charAt(j) && dp[i + 1][j - 1] == 1) {
                        dp[i][j] = 1;
                    } else dp[i][j] = 0;
                }
                if (dp[i][j]==1&&max_len<j-i+1){
                    max_len=j-i+1;
                    start=i;
                }
            }
        return s.substring(start,start+max_len);
    }
}