class Solution {
     public int romanToInt(String s) {
        Map<String,Integer> map=new HashMap<>();
        map.put("I",1);
        map.put("V",5);
        map.put("X",10);
        map.put("L",50);
        map.put("C",100);
        map.put("D",500);
        map.put("M",1000);
        int pre=0;
        int ans=0;
        for (int i=0;i<s.length();i++){
            int temp=map.get(s.charAt(i)+"");
            if (temp>pre&&pre!=0){
                ans=temp-2*pre+ans;
            }else
                ans=ans+temp;
            
            pre=temp;

        }
      return ans;
    }
}