class Solution {
    public boolean isMatch(String s, String p) {
        int m=s.length(); int n=p.length(); 
        boolean [][]dp= new boolean [m+1][n+1];
        dp[0][0]=true;
        for(int i=1;i<n+1;i++){
            dp[0][i]=dp[0][i-1]&&p.charAt(i-1)=='*';// s:absd   p:****absd 这种情况*匹配空串
        }
        for(int i=1;i<m+1;i++)
         for(int j=1;j<n+1;j++){
             if(s.charAt(i-1)==p.charAt(j-1)||p.charAt(j-1)=='?'){
                 dp[i][j]=dp[i-1][j-1];
             }else if(p.charAt(j-1)=='*'){
                 dp[i][j]=dp[i][j-1]||dp[i-1][j];// 当 j 为* 的时候 两种情况 * 来当空字符 dp[i][j-1] 或者占位 dp[i-1][j]
             }
         }
         return dp[m][n];
    }
}