import java.math.BigInteger;
class Solution {
    public boolean isAdditiveNumber(String num) {
       if(num.length()<3)
            return false;
        for(int i=0; i<num.length(); i++){
            for(int j=i+1; j<num.length(); j++){
                if(check(num.substring(0,i+1), num.substring(i+1,j+1), num.substring(j+1,num.length())))
                    return true;
            }
        }
        return false;
    }

    private   boolean check(String s, String s1, String s2) {
        if (s.length()==0||s1.length()==0)  return false;
         if(s.length()>1&&s.substring(0,1).equals("0")||s1.length()>1&& s1.substring(0,1).equals("0"))
            return false;
        String sum;
        sum=add(s,s1);
        if(s2.equals(sum))
            return true;
        if(sum.length()>s2.length()||!sum.equals(s2.substring(0,sum.length())))
            return false;
        else
            return check(s1,sum, s2.substring(sum.length(),s2.length()));
    }

    private  String add(String s, String s1) {
        BigInteger b1=new BigInteger(s);
        BigInteger b2=new BigInteger(s1);
        return b1.add(b2).toString();
    }
}